<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1ee75e91b5e24223ac565ed8aec7252d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1ee75e91b5e24223ac565ed8aec7252d" ></div>
        
</body>
<script>    
    
            var map_1ee75e91b5e24223ac565ed8aec7252d = L.map(
                "map_1ee75e91b5e24223ac565ed8aec7252d",
                {
                    center: [26.688435159010446, 74.86196091582087],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_09d2114f81ff42d5a8c79bfaead141b8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            var circle_marker_f8900a944aa94eb39d7a4ec13b3941b3 = L.circleMarker(
                [26.72775075423828, 74.9796956251505],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            circle_marker_f8900a944aa94eb39d7a4ec13b3941b3.bindTooltip(
                `<div>
                     Shivraj, Chhirr<br>        Has Motorcycle
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_60b249284def4c2b96302656ca3bb927 = L.circleMarker(
                [26.654705631093925, 74.77490888609468],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            circle_marker_60b249284def4c2b96302656ca3bb927.bindTooltip(
                `<div>
                     Gopal, Kuchil<br>        Has Motorcycle
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f00af8378e4440b484f162afdc9da68d = L.circleMarker(
                [26.759287064019293, 74.78764295715668],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            circle_marker_f00af8378e4440b484f162afdc9da68d.bindTooltip(
                `<div>
                     Dashrth, Kalyanipura <br>        Has Motorcycle
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a71f746adf6848d28bb9f0ed86c96bea = L.circleMarker(
                [26.686775103298594, 74.92887972356296],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            circle_marker_a71f746adf6848d28bb9f0ed86c96bea.bindTooltip(
                `<div>
                     Monika, Harmada <br>        Has Motorcycle
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fe257dc065414b5cb94967d8866a5638 = L.circleMarker(
                [26.686775103298594, 74.92887972356296],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            circle_marker_fe257dc065414b5cb94967d8866a5638.bindTooltip(
                `<div>
                     Omprkash, Harmada <br>        Has Motorcycle
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_703e82079d1b460cb8d3b3a5c335ab40 = L.circleMarker(
                [26.686775103298594, 74.92887972356296],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            circle_marker_703e82079d1b460cb8d3b3a5c335ab40.bindTooltip(
                `<div>
                     Sonika , Harmada <br>        Has Motorcycle
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0f677ab3ebc440808015edac3fc15667 = L.circleMarker(
                [26.631477097508107, 74.72534005038716],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            circle_marker_0f677ab3ebc440808015edac3fc15667.bindTooltip(
                `<div>
                     Kismat, Ararka <br>        Has Motorcycle
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a09b5e60f3da496fab21d33f8b01379c = L.circleMarker(
                [26.65165685985573, 74.93695647055253],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            circle_marker_a09b5e60f3da496fab21d33f8b01379c.bindTooltip(
                `<div>
                     Chhotu, Tilonia <br>        Has Motorcycle
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d8fa07630dde495aab747b7a84218a72 = L.circleMarker(
                [26.65165685985573, 74.93695647055253],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            circle_marker_d8fa07630dde495aab747b7a84218a72.bindTooltip(
                `<div>
                     Raghuveer, Tilonia <br>        Has Motorcycle
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_40acbb9742da4a6381d2a5bb4fb51470 = L.circleMarker(
                [26.65165685985573, 74.93695647055253],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            circle_marker_40acbb9742da4a6381d2a5bb4fb51470.bindTooltip(
                `<div>
                     Pooja, Tilonia <br>        Has Motorcycle
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_db863fa8f0c04637bbd1271f4780a80f = L.circleMarker(
                [26.748879661816996, 74.97319224155333],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            circle_marker_db863fa8f0c04637bbd1271f4780a80f.bindTooltip(
                `<div>
                     Vishram , Chhota Narena <br>        Has Motorcycle
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_27cb1735d7d84879a214db40445fcd7e = L.circleMarker(
                [26.683255185717616, 74.95497175741649],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            circle_marker_27cb1735d7d84879a214db40445fcd7e.bindTooltip(
                `<div>
                     Chhotu singh , Buwaru <br>        Has Motorcycle
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6c43fb520095460fa5a3cfe9c71c0a95 = L.circleMarker(
                [26.720361823324325, 74.96064649994126],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            circle_marker_6c43fb520095460fa5a3cfe9c71c0a95.bindTooltip(
                `<div>
                     Payal Sharma, Rampura <br>        Has Motorcycle
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9b0fb6a292794f68a1394b27e9844abc = L.circleMarker(
                [25.905940354206876, 75.23550324727572],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            circle_marker_9b0fb6a292794f68a1394b27e9844abc.bindTooltip(
                `<div>
                     Dilip, Bogla <br>        Has Motorcycle
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5926f5d0fd38432096a575f38cbb227b = L.circleMarker(
                [26.73247581974941, 74.81302039700714],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            circle_marker_5926f5d0fd38432096a575f38cbb227b.bindTooltip(
                `<div>
                     Hariram, Singla <br>        Has Motorcycle
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0e15940fe7da46b09a8bbb354bfcf09d = L.circleMarker(
                [26.623300113130686, 75.24534168780775],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            circle_marker_0e15940fe7da46b09a8bbb354bfcf09d.bindTooltip(
                `<div>
                     Ravi Balai, Chhaparwara<br>        Has Motorcycle
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_27b6f26ee9c9497096bd881108179c38 = L.circleMarker(
                [26.417953541051727, 74.01444989574759],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            circle_marker_27b6f26ee9c9497096bd881108179c38.bindTooltip(
                `<div>
                     Rafik Mohammad, Kachnariya <br>        Has Motorcycle
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_63f9af82d4764432813c5bb054ec6171 = L.circleMarker(
                [26.588886691303085, 74.85953699499119],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            circle_marker_63f9af82d4764432813c5bb054ec6171.bindTooltip(
                `<div>
                     Sitaram , Kishangarh <br>        Has Motorcycle
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7aece73cf47f4384b4c8ca7081ba4f8f = L.circleMarker(
                [26.446616516399157, 75.03734111061488],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            circle_marker_7aece73cf47f4384b4c8ca7081ba4f8f.bindTooltip(
                `<div>
                     Marigrendar, Arain<br>        Has Motorcycle
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9cdd4e1e6a80416aaa81b4d9f1bf55d7 = L.circleMarker(
                [26.65638072407606, 74.99454441110403],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            circle_marker_9cdd4e1e6a80416aaa81b4d9f1bf55d7.bindTooltip(
                `<div>
                     Sanjay Malakar, Nalu <br>        Has Motorcycle
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3de6f1f9029b4e8ea59024b80aed65e5 = L.marker(
                [26.67520999158204, 74.93060416185217],
                {}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            var icon_e73c3beda67a44bf9cdbfbfea2f46426 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "medkit", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3de6f1f9029b4e8ea59024b80aed65e5.setIcon(icon_e73c3beda67a44bf9cdbfbfea2f46426);
        
    
            marker_3de6f1f9029b4e8ea59024b80aed65e5.bindTooltip(
                `<div>
                     BCI Campus<br>Oxygen Concentrator, Oximeter, Thermomenter, Mask, Hand Sanitizer  <br>        Inventory as of 18 May 2021: Masks (1000), Oxymeters (100)<br>        Open: 24 hours
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0c26a67479c44a08a8056e6aac45da06 = L.marker(
                [26.681197646733885, 74.95508983587463],
                {}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            var icon_69a6a43ec0e64ffab256c284d9229602 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "medkit", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_0c26a67479c44a08a8056e6aac45da06.setIcon(icon_69a6a43ec0e64ffab256c284d9229602);
        
    
            marker_0c26a67479c44a08a8056e6aac45da06.bindTooltip(
                `<div>
                     PHC buharu<br>Doctor, Medicines<br>        Inventory as of 19 May 2021: Medicines Available<br>        Open: 10:00 AM to 3:00 PM
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aa001febc2ec406aad7607bfa83593f8 = L.marker(
                [26.683275446418058, 74.91660624860877],
                {}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            var icon_233e6aba15c74e5ab18e2d69d7e6547d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "medkit", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_aa001febc2ec406aad7607bfa83593f8.setIcon(icon_233e6aba15c74e5ab18e2d69d7e6547d);
        
    
            marker_aa001febc2ec406aad7607bfa83593f8.bindTooltip(
                `<div>
                     CHC Harmara <br>Doctor, Medicines, Oxygen Concentrator, Oximeter, Thermomenter<br>        Inventory as of 20 May 2021: Medicines Available<br>        Open: 10:00 AM to 3:00 PM
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_051d48509b0b4f1897046c163aff059e = L.marker(
                [26.787900123804377, 74.85584428611426],
                {}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            var icon_f57b1b251187474e8a77671c7a93cd39 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "medkit", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_051d48509b0b4f1897046c163aff059e.setIcon(icon_f57b1b251187474e8a77671c7a93cd39);
        
    
            marker_051d48509b0b4f1897046c163aff059e.bindTooltip(
                `<div>
                     CHC Roopangarh<br>Doctor, Medicines, Oxygen Concentrator, Oximeter, Thermomenter<br>        Inventory as of 21 May 2021: Medicines Available<br>        Open: 24 hours
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b44f7f3dd4eb40e5a953de202bc9cf93 = L.marker(
                [26.653912110247692, 74.77842244762483],
                {}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            var icon_65cb98e7081d4f26a0be1692be3166d0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "medkit", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_b44f7f3dd4eb40e5a953de202bc9cf93.setIcon(icon_65cb98e7081d4f26a0be1692be3166d0);
        
    
            marker_b44f7f3dd4eb40e5a953de202bc9cf93.bindTooltip(
                `<div>
                     CHC Kucheel <br>Doctor, Medicines<br>        Inventory as of 22 May 2021: Medicines Available<br>        Open: 10:00 AM to 3:00 PM
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7527df32d54c446a81a9b4f326711d45 = L.marker(
                [26.588886691303085, 74.85953699499119],
                {}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            var icon_bda58675df0840f1a950b9170cce0a42 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "medkit", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_7527df32d54c446a81a9b4f326711d45.setIcon(icon_bda58675df0840f1a950b9170cce0a42);
        
    
            marker_7527df32d54c446a81a9b4f326711d45.bindTooltip(
                `<div>
                     YN hospital kishangarh<br>Doctor, Medicines, Oxygen Concentrator, Oximeter, Thermomenter<br>        Inventory as of 23 May 2021: Medicines Available<br>        Open: 24 hours
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_94d31618972b48b88012d365e593dcf4 = L.circle(
                [26.67520999158204, 74.93060416185217],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5000, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            var circle_4553281b764840b8bf242f191a6a3c36 = L.circle(
                [26.681197646733885, 74.95508983587463],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            var circle_b0dbc038faca42f5b47d5c33a8264fdf = L.circle(
                [26.683275446418058, 74.91660624860877],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5000, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            var circle_242e5dae920743bd9bca1670dae2bd33 = L.circle(
                [26.787900123804377, 74.85584428611426],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5000, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            var circle_a5abe02e5ac84553aabd2e58557f11c9 = L.circle(
                [26.653912110247692, 74.77842244762483],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5000, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
    
            var circle_c640e7d9072f49d68d2c394beed7bf8b = L.circle(
                [26.588886691303085, 74.85953699499119],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5000, "stroke": true, "weight": 3}
            ).addTo(map_1ee75e91b5e24223ac565ed8aec7252d);
        
</script>